<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_overview"
        android:title="全部课程"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="导入课表"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="时间说明"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_diag"
        android:title="诊断信息"
        app:showAsAction="never" />
</menu>
